
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
}
.Book-place{
    width: 50%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}
article{
    text-align: center;
    background-color: aliceblue;
    border-radius: 10px;
}
article h4{
    text-decoration: underline;
}
article:hover{
    -webkit-box-shadow: 0px 10px 13px -7px #000000,
    5px 5px 15px 5px rgba(122, 116, 94, 0);
    box-shadow: 0px 10px 13px -7px #000000,
    5px 5px 15px 5px rgba(122, 116, 94, 0);
}
@media screen and (max-width:658px) {
    .Book-place{
        grid-template-columns: repeat(1,1fr);
    }
    
}